#Greenfoot project file
class.Gary.image=cube0.png
class.LavaP1.image=LavaP1.png
class.Level1.image=mysticalSwamp.jpg
class.Level10.image=treasureRoom.jpg
class.Level2.image=fantasyForest.jpg
class.Level3.image=voclano.jpg
class.Level4.image=volcano2.jpg
class.Level5.image=underwater.jpg
class.Level6.image=beach.jpg
class.Level7.image=beach.jpg
class.Level8.image=town.jpg
class.Level9.image=castle.jpg
class.MovingP1.image=longPlatform.png
class.MyWorld.image=mysticalSwamp.jpg
class.Platform1.image=longPlatform.png
class.Platform2.image=platform.png
class.PlatformL1.image=platformLevel1.png
class.TeleP1.image=TeleP1.png
class.fakeLava.image=LavaP1.png
class.secretLevel.image=space1.jpg
class.start.image=start.png
dependency1.from=Level8
dependency1.to=Gary
dependency1.type=UsesDependency
dependency10.from=Level9
dependency10.to=MovingP1
dependency10.type=UsesDependency
dependency11.from=Level9
dependency11.to=PlatformL1
dependency11.type=UsesDependency
dependency12.from=Level6
dependency12.to=Gary
dependency12.type=UsesDependency
dependency13.from=Level6
dependency13.to=LavaP1
dependency13.type=UsesDependency
dependency14.from=Level7
dependency14.to=Gary
dependency14.type=UsesDependency
dependency15.from=Level7
dependency15.to=Platform1
dependency15.type=UsesDependency
dependency16.from=Level7
dependency16.to=LavaP1
dependency16.type=UsesDependency
dependency17.from=Level7
dependency17.to=fakeLava
dependency17.type=UsesDependency
dependency18.from=Level7
dependency18.to=PlatformL1
dependency18.type=UsesDependency
dependency19.from=Level4
dependency19.to=Platform1
dependency19.type=UsesDependency
dependency2.from=Level8
dependency2.to=Platform1
dependency2.type=UsesDependency
dependency20.from=Level4
dependency20.to=Gary
dependency20.type=UsesDependency
dependency21.from=Level4
dependency21.to=LavaP1
dependency21.type=UsesDependency
dependency22.from=Level4
dependency22.to=Platform2
dependency22.type=UsesDependency
dependency23.from=Level4
dependency23.to=TeleP1
dependency23.type=UsesDependency
dependency24.from=Level4
dependency24.to=PlatformL1
dependency24.type=UsesDependency
dependency25.from=Level5
dependency25.to=Platform1
dependency25.type=UsesDependency
dependency26.from=Level5
dependency26.to=Gary
dependency26.type=UsesDependency
dependency27.from=Level5
dependency27.to=LavaP1
dependency27.type=UsesDependency
dependency28.from=Level5
dependency28.to=Platform2
dependency28.type=UsesDependency
dependency29.from=secretLevel
dependency29.to=Gary
dependency29.type=UsesDependency
dependency3.from=Level8
dependency3.to=PlatformL1
dependency3.type=UsesDependency
dependency30.from=secretLevel
dependency30.to=Platform1
dependency30.type=UsesDependency
dependency31.from=Level2
dependency31.to=Platform1
dependency31.type=UsesDependency
dependency32.from=Level2
dependency32.to=Gary
dependency32.type=UsesDependency
dependency33.from=Level2
dependency33.to=Platform2
dependency33.type=UsesDependency
dependency34.from=Level2
dependency34.to=TeleP1
dependency34.type=UsesDependency
dependency35.from=Level2
dependency35.to=PlatformL1
dependency35.type=UsesDependency
dependency36.from=Level3
dependency36.to=Platform1
dependency36.type=UsesDependency
dependency37.from=Level3
dependency37.to=Gary
dependency37.type=UsesDependency
dependency38.from=Level3
dependency38.to=LavaP1
dependency38.type=UsesDependency
dependency39.from=Level3
dependency39.to=Platform2
dependency39.type=UsesDependency
dependency4.from=Level8
dependency4.to=MovingP1
dependency4.type=UsesDependency
dependency40.from=Level3
dependency40.to=PlatformL1
dependency40.type=UsesDependency
dependency41.from=Level1
dependency41.to=Gary
dependency41.type=UsesDependency
dependency42.from=Level1
dependency42.to=Platform1
dependency42.type=UsesDependency
dependency43.from=Level1
dependency43.to=TeleP1
dependency43.type=UsesDependency
dependency44.from=Level1
dependency44.to=Platform2
dependency44.type=UsesDependency
dependency45.from=Level1
dependency45.to=PlatformL1
dependency45.type=UsesDependency
dependency46.from=MyWorld
dependency46.to=Platform1
dependency46.type=UsesDependency
dependency47.from=MyWorld
dependency47.to=Platform2
dependency47.type=UsesDependency
dependency48.from=MyWorld
dependency48.to=start
dependency48.type=UsesDependency
dependency49.from=MyWorld
dependency49.to=Gary
dependency49.type=UsesDependency
dependency5.from=Level8
dependency5.to=LavaP1
dependency5.type=UsesDependency
dependency50.from=Gary
dependency50.to=Level2
dependency50.type=UsesDependency
dependency51.from=Gary
dependency51.to=Level3
dependency51.type=UsesDependency
dependency52.from=Gary
dependency52.to=Level4
dependency52.type=UsesDependency
dependency53.from=Gary
dependency53.to=Level5
dependency53.type=UsesDependency
dependency54.from=Gary
dependency54.to=Level8
dependency54.type=UsesDependency
dependency55.from=Gary
dependency55.to=Level7
dependency55.type=UsesDependency
dependency56.from=Gary
dependency56.to=MyWorld
dependency56.type=UsesDependency
dependency57.from=Gary
dependency57.to=Level1
dependency57.type=UsesDependency
dependency58.from=Gary
dependency58.to=Level6
dependency58.type=UsesDependency
dependency59.from=Gary
dependency59.to=secretLevel
dependency59.type=UsesDependency
dependency6.from=Level10
dependency6.to=Gary
dependency6.type=UsesDependency
dependency60.from=Gary
dependency60.to=Platform1
dependency60.type=UsesDependency
dependency61.from=Gary
dependency61.to=TeleP1
dependency61.type=UsesDependency
dependency62.from=Gary
dependency62.to=LavaP1
dependency62.type=UsesDependency
dependency63.from=Gary
dependency63.to=start
dependency63.type=UsesDependency
dependency64.from=PlatformL1
dependency64.to=Level1
dependency64.type=UsesDependency
dependency65.from=PlatformL1
dependency65.to=Level2
dependency65.type=UsesDependency
dependency66.from=PlatformL1
dependency66.to=Level3
dependency66.type=UsesDependency
dependency67.from=PlatformL1
dependency67.to=Level4
dependency67.type=UsesDependency
dependency68.from=PlatformL1
dependency68.to=Level5
dependency68.type=UsesDependency
dependency69.from=PlatformL1
dependency69.to=Level7
dependency69.type=UsesDependency
dependency7.from=Level10
dependency7.to=Platform1
dependency7.type=UsesDependency
dependency70.from=PlatformL1
dependency70.to=Level8
dependency70.type=UsesDependency
dependency71.from=PlatformL1
dependency71.to=Level9
dependency71.type=UsesDependency
dependency72.from=PlatformL1
dependency72.to=Level10
dependency72.type=UsesDependency
dependency73.from=PlatformL1
dependency73.to=Gary
dependency73.type=UsesDependency
dependency8.from=Level9
dependency8.to=Gary
dependency8.type=UsesDependency
dependency9.from=Level9
dependency9.to=Platform1
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=73
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=Test
publish.tags=
publish.title=Nearly\ done
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=Gary
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MovingP1
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=fakeLava
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=secretLevel
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=PlatformL1
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=TeleP1
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Level2
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Level3
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Level1
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Platform2
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Level8
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=LavaP1
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Platform1
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target3.height=70
target3.name=Level10
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Level9
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Level6
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Level7
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Level4
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Level5
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=start
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1867
world.lastInstantiated=MyWorld
xPosition=74
yPosition=0
